<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Codeup</title>
</head>
<body>
<h2>Codeup's dev team</h2>
<table>
    <tr>
        <th>Plan</th>
        <th>Price</th>
        <th>Features</th>
    </tr>
    <tr>
        <td>Starter</td>
        <td>$99</td>
        <td>Base Technology</td>
    </tr>
    <tr>
        <td>Kent Beck</td>
        <td>Member</td>
        <td>1 team</td>
    </tr>
    <tr>
        <td>Premium</td>
        <td>$499</td>
        <td>Unlimited Support</td>
    </tr>
</table>
</body>
</html>